# muonline-1

./: link_so.ps1  link_so_debug.ps1  start_data_server.bat
.github/workflows/: build-android.yml  build.yml
Client.Data/BMD/: ItemBMDReader.cs  SkillDefinitions.cs
Client.Main/: Client.Main.csproj  Constants.cs  MuGame.cs  appsettings.json
Client.Main/Configuration/: MuOnlineSettings.cs
Client.Main/Content/: BMDLoader.cs
Client.Main/Controls/: TerrainControl.cs  WalkableWorldControl.cs  WorldControl.cs
Client.Main/Controls/Terrain/: TerrainRenderer.cs
Client.Main/Controls/UI/Android/: AndroidActionBar.cs  AndroidHUD.cs  AndroidSkillBar.cs  AndroidSkillMenu.cs  AreaTargetSelector.cs  CharacterHPManaBar.cs  VirtualJoystick.cs
Client.Main/Controls/UI/Game/Hud/: ExperienceBarControl.cs  ItemQuickBar.cs
Client.Main/Controls/UI/Game/Inventory/: BmdPreviewRenderer.cs  InventoryControl.cs
Client.Main/Controls/UI/Game/Skills/: SkillSlotControl.cs
Client.Main/Core/Client/: CharacterState.cs
Client.Main/Core/Utilities/: ItemDatabase.cs  SkillDatabase.cs  StepLogger.cs
Client.Main/MGContent/: DynamicLighting.fx
Client.Main/MGContent/PrebuiltAndroid/: AlphaRGB.xnb  Bubbles.xnb  DynamicLighting.xnb  FXAA.xnb  MonsterMaterial.xnb  Shadow.xnb
Client.Main/Networking/PacketHandling/Handlers/: InventoryHandler.cs  ScopeHandler.cs
Client.Main/Objects/: ModelObject.Instancing.cs  ModelObject.Lighting.cs  ModelObject.Rendering.cs  ModelObject.cs  WalkerObject.cs  WorldObject.cs
Client.Main/Objects/Effects/: DarkLordEarthshakeEffect.cs  DarkLordFireChainEffect.cs  DarkLordFireScreamEffect.cs  DarkLordForceEffect.cs  DarkLordForceWaveEffect.cs  DarkLordSkillEffect.cs  ScrollOfFireBallEffect.cs
Client.Main/Objects/Effects/Skills/: EarthshakeSkillEffect.cs  ElectricSpikeSkillEffect.cs  FireBurstSkillEffect.cs  FireScreamSkillEffect.cs  FireSlashSkillEffect.cs  ForceSkillEffect.cs  PowerSlashSkillEffect.cs  SpiralSlashSkillEffect.cs
Client.Main/Objects/Player/: PlayerObject.cs
Client.Main/Objects/Worlds/Login/: BlendedObjects.cs  ShipObject.cs  ShipWaterPathObject.cs  WaterSplashObject.cs
Client.Main/Scenes/: GameScene.cs  LoadScene.cs  LoginScene.cs  SelectCharacterScene.cs  ServerConfigScene.cs
Client.Main/Scenes/GameScene/: GameSceneMapController.cs  GameSceneScopeImportController.cs  GameSceneSkillController.cs
Client.Main/Worlds/: NewLoginWorld.cs
MuAndroid/: AndroidManifest.xml  Directory.Build.targets  MainActivity.cs  MuAndroid.LocalDev.targets  MuAndroid.Overrides.targets  MuAndroid.csproj  compile_ll.bat  compile_one_ll.ps1  debug.keystore  link_so.ps1  patch_ll.ps1
MuMac/: MuMac.csproj
