<Project>
  <!--
    Overrides imported on BOTH CI and local dev (via AfterMicrosoftNETSdkTargets).
    Contains only overrides that are safe everywhere:
      - RunContentBuilder: skip mgcb (XNBs pre-built)
      - ILLink: skip trimmer (crashes on local dev, not needed for dev/CI)
      - _CompileJava: use Exec javac (dynamic JDK path, works on both)
      - _CompileNativeAssemblySources: use Exec llc (dynamic path, works on both)
      - _ResolveAndroidTooling: pre-set tool properties (skip process-spawning tasks)
      - _UpdateAndroidResgenAapt2: skip designer-only step

    Packaging overrides (_CompileResources, _CreateBaseApkWithAapt2,
    _ManifestMerger, _CreateApplicationSharedLibraries) are in
    MuAndroid.LocalDev.targets — imported ONLY on local dev (GITHUB_ACTIONS != true).
    On CI, the standard SDK C# tasks handle packaging correctly.
  -->

  <!-- === Dynamic path resolution === -->
  <PropertyGroup>
    <_JdkHome Condition="'$(JavaSdkDirectory)' != ''">$(JavaSdkDirectory)</_JdkHome>
    <_JdkHome Condition="'$(_JdkHome)' == '' And '$(JAVA_HOME_17_X64)' != ''">$(JAVA_HOME_17_X64)</_JdkHome>
    <_JdkHome Condition="'$(_JdkHome)' == '' And '$(JAVA_HOME)' != ''">$(JAVA_HOME)</_JdkHome>
    <_JdkHome Condition="'$(_JdkHome)' == ''">C:\Program Files\Eclipse Adoptium\jdk-17.0.18.8-hotspot</_JdkHome>

    <_AndroidSdkRoot Condition="'$(AndroidSdkDirectory)' != ''">$(AndroidSdkDirectory)</_AndroidSdkRoot>
    <_AndroidSdkRoot Condition="'$(_AndroidSdkRoot)' == '' And '$(ANDROID_SDK_ROOT)' != ''">$(ANDROID_SDK_ROOT)</_AndroidSdkRoot>
    <_AndroidSdkRoot Condition="'$(_AndroidSdkRoot)' == '' And '$(ANDROID_HOME)' != ''">$(ANDROID_HOME)</_AndroidSdkRoot>
    <_AndroidSdkRoot Condition="'$(_AndroidSdkRoot)' == ''">C:\Android\Sdk</_AndroidSdkRoot>

    <_DotNetPacksDir Condition="'$(DOTNET_ROOT)' != ''">$(DOTNET_ROOT)\packs</_DotNetPacksDir>
    <_DotNetPacksDir Condition="'$(_DotNetPacksDir)' == ''">C:\Program Files\dotnet\packs</_DotNetPacksDir>

    <_AndroidSdkPackDir>$(_DotNetPacksDir)\Microsoft.Android.Sdk.Windows\36.1.53</_AndroidSdkPackDir>
    <_AndroidRefPackDir>$(_DotNetPacksDir)\Microsoft.Android.Ref.36\36.1.53</_AndroidRefPackDir>
  </PropertyGroup>

  <PropertyGroup>
    <_JdkVersion>17.0.18</_JdkVersion>
    <_DefaultJdkVersion>17</_DefaultJdkVersion>
    <_AndroidApiLevel Condition="'$(_AndroidApiLevel)' == ''">36</_AndroidApiLevel>
    <_AndroidApiLevelName>Android 16</_AndroidApiLevelName>

    <AndroidSdkBuildToolsVersion Condition="'$(AndroidSdkBuildToolsVersion)' == ''">35.0.0</AndroidSdkBuildToolsVersion>
    <AndroidSdkBuildToolsPath Condition="'$(AndroidSdkBuildToolsPath)' == ''">$(_AndroidSdkRoot)\build-tools\35.0.0\</AndroidSdkBuildToolsPath>
    <AndroidSdkBuildToolsBinPath Condition="'$(AndroidSdkBuildToolsBinPath)' == ''">$(_AndroidSdkRoot)\build-tools\35.0.0\</AndroidSdkBuildToolsBinPath>

    <Aapt2ToolPath Condition="'$(Aapt2ToolPath)' == ''">$(_AndroidSdkPackDir)\tools\</Aapt2ToolPath>
    <_Aapt2Version>2.20-13193326</_Aapt2Version>

    <ZipAlignToolPath Condition="'$(ZipAlignToolPath)' == ''">$(_AndroidSdkRoot)\build-tools\35.0.0\</ZipAlignToolPath>
    <ApkSignerJar Condition="'$(ApkSignerJar)' == ''">$(_AndroidSdkRoot)\build-tools\35.0.0\lib\apksigner.jar</ApkSignerJar>
    <AndroidUseApkSigner Condition="'$(AndroidUseApkSigner)' == ''">true</AndroidUseApkSigner>

    <_SequencePointsMode Condition="'$(_SequencePointsMode)' == ''">None</_SequencePointsMode>

    <_Android36Jar>$(_AndroidSdkRoot)\platforms\android-36\android.jar</_Android36Jar>
    <_Android35Jar>$(_AndroidSdkRoot)\platforms\android-35\android.jar</_Android35Jar>
    <JavaPlatformJarPath Condition="'$(JavaPlatformJarPath)' == '' And Exists('$(_Android36Jar)')">$(_Android36Jar)</JavaPlatformJarPath>
    <JavaPlatformJarPath Condition="'$(JavaPlatformJarPath)' == ''">$(_Android35Jar)</JavaPlatformJarPath>

    <RunILLink>false</RunILLink>
    <PublishTrimmed>false</PublishTrimmed>
    <AndroidSupportedAbis Condition="'$(AndroidSupportedAbis)' == ''">arm64-v8a;x86_64</AndroidSupportedAbis>
  </PropertyGroup>

  <!-- ILLink bypass -->
  <Target Name="_RunILLink">
    <Message Text="_RunILLink: skipped (ILLink bypassed)" Importance="High" />
  </Target>
  <Target Name="ILLink" DependsOnTargets="_RunILLink">
    <Message Text="ILLink: skipped (bypassed, assemblies untrimmed)" Importance="High" />
  </Target>

  <!-- Content builder bypass -->
  <Target Name="RunContentBuilder" DependsOnTargets="PrepareContentBuilder">
    <Message Text="RunContentBuilder: skipped (content pre-built as .xnb)" Importance="High" />
  </Target>

  <!-- Designer-only step: skip -->
  <Target Name="_UpdateAndroidResgenAapt2">
    <Message Text="_UpdateAndroidResgenAapt2: skipped (designer-only)" Importance="High" />
  </Target>

  <!--
    _CompileJava: bypass Javac C# task via Exec javac.
    Works on both CI and local dev (JDK path resolved dynamically).
  -->
  <Target Name="_CompileJava"
      DependsOnTargets="$(_CompileJavaDependsOnTargets);_CollectJavaSource"
      Inputs="@(_AndroidMSBuildAllProjects);$(_AndroidCompileJavaFileList);$(MonoPlatformJarPath);@(_JavaStubFiles);@(_JavaSource)"
      Outputs="$(_AndroidCompileJavaStampFile)">

    <MakeDir Directories="$(_AndroidIntermediateJavaClassDirectory);$(IntermediateOutputPath)android\bin" />

    <PropertyGroup>
      <_JavacExePath>$(_JdkHome)\bin\javac.exe</_JavacExePath>
      <_AndroidToolsDir>$(_AndroidSdkPackDir)\tools</_AndroidToolsDir>
      <_MonoAndroidJar>$(_AndroidRefPackDir)\ref\net10.0\mono.android.jar</_MonoAndroidJar>
      <_JavacCp>$(JavaPlatformJarPath);$(_AndroidToolsDir)\java_runtime_clr.jar;$(_AndroidToolsDir)\java-interop.jar;$(_MonoAndroidJar)</_JavacCp>
      <_JavaSrcDir>$(_AndroidIntermediateJavaSourceDirectory.TrimEnd('\'))</_JavaSrcDir>
      <_JavaClassDir>$(_AndroidIntermediateJavaClassDirectory.TrimEnd('\'))</_JavaClassDir>
      <_JavaRspFile>$(IntermediateOutputPath)java_sources.txt</_JavaRspFile>
    </PropertyGroup>

    <ItemGroup>
      <_JavaSourceFiles2 Include="$(_JavaSrcDir)\**\*.java" />
    </ItemGroup>

    <WriteLinesToFile File="$(_JavaRspFile)" Lines="@(_JavaSourceFiles2)" Overwrite="true" Encoding="ASCII" />

    <PropertyGroup>
      <_ClassesZipPath>$(IntermediateOutputPath)android\bin\classes.zip</_ClassesZipPath>
      <_ClassesZipExists Condition="Exists('$(IntermediateOutputPath)android\bin\classes.zip')">true</_ClassesZipExists>
      <_ClassesZipExists Condition="'$(_ClassesZipExists)' == ''">false</_ClassesZipExists>
    </PropertyGroup>

    <Message Text="_CompileJava: classes.zip already exists — skipping javac" Importance="High"
        Condition="'$(_ClassesZipExists)' == 'true'" />

    <Exec Command="&quot;$(_JavacExePath)&quot; -source 11 -target 11 -encoding UTF-8 -cp &quot;$(_JavacCp)&quot; -d &quot;$(_JavaClassDir)&quot; @&quot;$(_JavaRspFile)&quot;"
        WorkingDirectory="$(MSBuildProjectDirectory)"
        IgnoreStandardErrorWarningFormat="true"
        Condition="'$(_ClassesZipExists)' != 'true' And '@(_JavaSourceFiles2)' != ''" />

    <ZipDirectory SourceDirectory="$(_JavaClassDir)" DestinationFile="$(_ClassesZipPath)"
        Overwrite="true" Condition="'$(_ClassesZipExists)' != 'true'" />

    <Touch Files="$(_AndroidCompileJavaStampFile)" AlwaysCreate="true" />
    <ItemGroup>
      <FileWrites Include="$(IntermediateOutputPath)android\bin\classes.zip" />
      <FileWrites Include="$(_AndroidCompileJavaStampFile)" />
      <FileWrites Include="$(_JavaRspFile)" />
    </ItemGroup>
  </Target>

  <!--
    _CompileNativeAssemblySources: bypass CompileNativeAssembly C# task via Exec llc.
    Works on both CI and local dev.
  -->
  <Target Name="_CompileNativeAssemblySources"
      DependsOnTargets="_PrepareNativeAssemblyItems;_GenerateCompressedAssembliesNativeSourceFiles"
      Inputs="@(_TypeMapAssemblySource);@(_TypeMapAssemblyInclude);@(_EnvironmentAssemblySource);@(_CompressedAssembliesAssemblySource);@(_MarshalMethodsAssemblySource);@(_AndroidRemapAssemblySource);@(_RuntimeLinkingAssemblySource)"
      Outputs="@(_NativeAssemblyTarget)">
    <ItemGroup>
      <_AllLlSources2 Include="@(_TypeMapAssemblySource)" />
      <_AllLlSources2 Include="@(_EnvironmentAssemblySource)" />
      <_AllLlSources2 Include="@(_CompressedAssembliesAssemblySource)" />
      <_AllLlSources2 Include="@(_MarshalMethodsAssemblySource)" />
      <_AllLlSources2 Include="@(_AndroidRemapAssemblySource)" />
      <_AllLlSources2 Include="@(_RuntimeLinkingAssemblySource)" />
    </ItemGroup>
    <PropertyGroup>
      <_LlcExePath>$(_AndroidSdkPackDir)\tools\binutils\bin\llc.exe</_LlcExePath>
    </PropertyGroup>
    <Exec
        Command="&quot;$(MSBuildThisFileDirectory)compile_ll.bat&quot; &quot;%(_AllLlSources2.Identity)&quot; &quot;$(_LlcExePath)&quot; 29"
        WorkingDirectory="$(MSBuildProjectDirectory)"
        Condition="'%(_AllLlSources2.Identity)' != '' And !Exists('$(MSBuildProjectDirectory)\%(_AllLlSources2.RelativeDir)%(_AllLlSources2.Filename).o')"
        IgnoreStandardErrorWarningFormat="true" />
    <ItemGroup>
      <FileWrites Include="@(_NativeAssemblyTarget)" />
    </ItemGroup>
  </Target>

  <!-- _ResolveAndroidTooling: pre-set properties, skip process-spawning tasks -->
  <Target Name="_ResolveAndroidTooling">
    <PropertyGroup>
      <_AndroidUseJavaExeVersion Condition=" '$(_AndroidUseJavaExeVersion)' == '' ">false</_AndroidUseJavaExeVersion>
    </PropertyGroup>
  </Target>

</Project>
