<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-android</TargetFramework>
    <TargetPlatformVersion>36.0</TargetPlatformVersion>
    <SupportedOSPlatformVersion>29</SupportedOSPlatformVersion>
    <ClientMainTargetFramework>net10.0-android</ClientMainTargetFramework>
    <NoWarn>$(NoWarn);XA0141;XA4211</NoWarn>

    <OutputType>Exe</OutputType>
    <ApplicationId>com.mudroid.app</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>

    <AndroidManifest>AndroidManifest.xml</AndroidManifest>
    <MonoGamePlatform>Android</MonoGamePlatform>

    <!-- Fix Mono JIT crash on ARM64 (mini-arm64.c:6036 SIGABRT).
         RunAOTCompilation=true alone is NOT enough: some generic/async code paths
         escape AOT and fall through to JIT, triggering the assertion.
         Solution: disable AOT entirely and enable the Mono interpreter.
         The interpreter never invokes JIT, eliminating the crash.
         Heavy work (OpenGL ES, textures, audio) is all native — not affected.
         XA0119 only fires when BOTH RunAOTCompilation AND UseInterpreter are set;
         with RunAOTCompilation absent the interpreter is accepted in Release. -->
    <UseInterpreter>true</UseInterpreter>

    <!-- Disable Fast Deployment for Debug builds -->
    <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
    <AndroidUseSharedRuntime>false</AndroidUseSharedRuntime>

    <!-- Accept Android SDK licenses -->
    <AcceptAndroidSDKLicenses>true</AcceptAndroidSDKLicenses>

    <UseSourceGenerators>true</UseSourceGenerators>
  </PropertyGroup>

  <PropertyGroup>
    <_MGCBRidSuffix Condition="'$(RuntimeIdentifier)' != ''">/$(RuntimeIdentifier)</_MGCBRidSuffix>
    <_MGCBRidSuffix Condition="'$(RuntimeIdentifier)' == ''"></_MGCBRidSuffix>
  </PropertyGroup>

  <Target Name="PatchMGCBPaths" AfterTargets="CollectContentReferences" Condition="'$(MonoGamePlatform)' == 'Android'">
    <ItemGroup>
      <ContentReference Update="@(ContentReference)">
        <ContentIntermediateOutputDir>%(ContentReference.FullDir)obj/$(MonoGamePlatform)/$(TargetFramework)$(_MGCBRidSuffix)/%(ContentReference.OutputFolder)</ContentIntermediateOutputDir>
        <ContentOutputDir>%(ContentReference.FullDir)bin/$(MonoGamePlatform)$(_MGCBRidSuffix)/%(ContentReference.OutputFolder)</ContentOutputDir>
      </ContentReference>
    </ItemGroup>
  </Target>

  <ItemGroup>
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.4.1" />
    <PackageReference Include="MonoGame.Framework.Android" Version="3.8.4.1" />
  </ItemGroup>

  <ItemGroup>
    <MonoGameContentReference Include="..\Client.Main\MGContent\Content.mgcb">
      <Link>Content\Content.mgcb</Link>
    </MonoGameContentReference>
  </ItemGroup>

  <ItemGroup>
    <AndroidAsset Include="..\Client.Main\appsettings.json">
      <Link>appsettings.json</Link>
    </AndroidAsset>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client.Data\Client.Data.csproj" />
    <ProjectReference Include="..\Client.Main\Client.Main.csproj"/>
  </ItemGroup>

  <Target Name="RestoreDotnetTools" BeforeTargets="CollectPackageReferences" Condition="false">
    <Message Text="Restoring dotnet tools (this might take a while depending on your internet speed and should only happen upon building your project for the first time, or after upgrading MonoGame, or clearing your nuget cache)" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>
