<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-android</TargetFramework>
    <TargetPlatformVersion>36.0</TargetPlatformVersion>
    <SupportedOSPlatformVersion>29</SupportedOSPlatformVersion>
    <ClientMainTargetFramework>net10.0-android</ClientMainTargetFramework>
    <NoWarn>$(NoWarn);XA0141;XA4211</NoWarn>

    <OutputType>Exe</OutputType>
    <ApplicationId>com.mudroid.app</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>

    <AndroidManifest>AndroidManifest.xml</AndroidManifest>
    <MonoGamePlatform>Android</MonoGamePlatform>

    <!-- Fix Mono JIT crash on ARM64 (mini-arm64.c:6036 SIGABRT).
         .NET 10 Android SDK enables RunAOTCompilation=true by default in Release.
         When both AOT and UseInterpreter are set, XA0119 fires and the SDK
         silently disables the interpreter, leaving only AOT — which then hits
         the ARM64 JIT assertion on some code paths.
         Fix: explicitly disable AOT so the interpreter is never overridden. -->
    <RunAOTCompilation>false</RunAOTCompilation>
    <UseInterpreter>true</UseInterpreter>

    <!-- Disable Fast Deployment for Debug builds -->
    <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
    <AndroidUseSharedRuntime>false</AndroidUseSharedRuntime>

    <!-- Accept Android SDK licenses -->
    <AcceptAndroidSDKLicenses>true</AcceptAndroidSDKLicenses>

    <UseSourceGenerators>true</UseSourceGenerators>
  </PropertyGroup>

  <PropertyGroup>
    <_MGCBRidSuffix Condition="'$(RuntimeIdentifier)' != ''">/$(RuntimeIdentifier)</_MGCBRidSuffix>
    <_MGCBRidSuffix Condition="'$(RuntimeIdentifier)' == ''"></_MGCBRidSuffix>
  </PropertyGroup>

  <Target Name="PatchMGCBPaths" AfterTargets="CollectContentReferences" Condition="'$(MonoGamePlatform)' == 'Android'">
    <ItemGroup>
      <ContentReference Update="@(ContentReference)">
        <ContentIntermediateOutputDir>%(ContentReference.FullDir)obj/$(MonoGamePlatform)/$(TargetFramework)$(_MGCBRidSuffix)/%(ContentReference.OutputFolder)</ContentIntermediateOutputDir>
        <ContentOutputDir>%(ContentReference.FullDir)bin/$(MonoGamePlatform)$(_MGCBRidSuffix)/%(ContentReference.OutputFolder)</ContentOutputDir>
      </ContentReference>
    </ItemGroup>
  </Target>

  <ItemGroup>
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.4.1" />
    <PackageReference Include="MonoGame.Framework.Android" Version="3.8.4.1" />
  </ItemGroup>

  <ItemGroup>
    <MonoGameContentReference Include="..\Client.Main\MGContent\Content.mgcb">
      <Link>Content\Content.mgcb</Link>
    </MonoGameContentReference>
  </ItemGroup>

  <ItemGroup>
    <AndroidAsset Include="..\Client.Main\appsettings.json">
      <Link>appsettings.json</Link>
    </AndroidAsset>
    <!-- Pre-built XNBs committed to git (bin/ is gitignored, so we keep them here) -->
    <AndroidAsset Include="..\Client.Main\MGContent\PrebuiltAndroid\AlphaRGB.xnb"><Link>Content/AlphaRGB.xnb</Link></AndroidAsset>
    <AndroidAsset Include="..\Client.Main\MGContent\PrebuiltAndroid\Arial.xnb"><Link>Content/Arial.xnb</Link></AndroidAsset>
    <AndroidAsset Include="..\Client.Main\MGContent\PrebuiltAndroid\Background.xnb"><Link>Content/Background.xnb</Link></AndroidAsset>
    <AndroidAsset Include="..\Client.Main\MGContent\PrebuiltAndroid\Bubbles.xnb"><Link>Content/Bubbles.xnb</Link></AndroidAsset>
    <AndroidAsset Include="..\Client.Main\MGContent\PrebuiltAndroid\DynamicLighting.xnb"><Link>Content/DynamicLighting.xnb</Link></AndroidAsset>
    <AndroidAsset Include="..\Client.Main\MGContent\PrebuiltAndroid\FXAA.xnb"><Link>Content/FXAA.xnb</Link></AndroidAsset>
    <AndroidAsset Include="..\Client.Main\MGContent\PrebuiltAndroid\ItemMaterial.xnb"><Link>Content/ItemMaterial.xnb</Link></AndroidAsset>
    <AndroidAsset Include="..\Client.Main\MGContent\PrebuiltAndroid\MonsterMaterial.xnb"><Link>Content/MonsterMaterial.xnb</Link></AndroidAsset>
    <AndroidAsset Include="..\Client.Main\MGContent\PrebuiltAndroid\NotoKR.xnb"><Link>Content/NotoKR.xnb</Link></AndroidAsset>
    <AndroidAsset Include="..\Client.Main\MGContent\PrebuiltAndroid\Shadow.xnb"><Link>Content/Shadow.xnb</Link></AndroidAsset>
    <AndroidAsset Include="..\Client.Main\MGContent\PrebuiltAndroid\WaterSplashParticle.xnb"><Link>Content/WaterSplashParticle.xnb</Link></AndroidAsset>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client.Data\Client.Data.csproj" />
    <ProjectReference Include="..\Client.Main\Client.Main.csproj"/>
  </ItemGroup>

  <Target Name="RestoreDotnetTools" BeforeTargets="CollectPackageReferences" Condition="false">
    <Message Text="Restoring dotnet tools (this might take a while depending on your internet speed and should only happen upon building your project for the first time, or after upgrading MonoGame, or clearing your nuget cache)" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>
